PROOT_V='1.0.1'
TALLOC_V='2.4.3'

NDK_VERSION="r25b"
NDK_FILENAME="android-ndk-r25b-linux.zip"
NDK_DOWNLOAD_URL="https://dl.google.com/android/repository/${NDK_FILENAME}"

# `pre5' is for Android API < 21 where we can't _FILE_OFFSET_BITS=64 at least

ARCHS='aarch64 x86_64'

BASE_DIR="$PWD"

BUILD_DIR="$BASE_DIR/build"
mkdir -p "$BUILD_DIR"

PKG_DIR="$BASE_DIR/packages"
mkdir -p "$PKG_DIR"

ANDROID_SDK="$HOME/Android/Sdk"
NDK="$ANDROID_SDK/ndk/$NDK_VERSION"
TOOLCHAIN="$NDK/toolchains/llvm/prebuilt/linux-$(uname -m)"

set-arch() {
	MARCH="${1%%-*}"
	if [ "$MARCH" != "$1" ]
	then SUBARCH="${1#*-}"
	else SUBARCH=''
	fi

	if [ "$SUBARCH" == 'pre5' ]
	then API=16
	else API=21
	fi

	INSTALL_ROOT="$BUILD_DIR/root-$ARCH/root"
	STATIC_ROOT="$BUILD_DIR/static-$ARCH/root"

	case "$MARCH" in
		arm*) MARCH_T='arm' ;;
		*) MARCH_T="$MARCH" ;;
	esac

	export AR="$(echo $TOOLCHAIN/bin/llvm-ar)"
	export AS="$(echo $TOOLCHAIN/bin/$MARCH_T-linux-android*$API-clang)"
	export CC="$(echo $TOOLCHAIN/bin/$MARCH-linux-android*$API-clang)"
	export CXX="$(echo $TOOLCHAIN/bin/$MARCH-linux-android*$API-clang++)"
	export LD="$(echo $TOOLCHAIN/bin/llvm-ld)"
	export RANLIB="$(echo $TOOLCHAIN/bin/llvm-ranlib)"
	export STRIP="$(echo $TOOLCHAIN/bin/llvm-strip)"
	export OBJCOPY="$(echo $TOOLCHAIN/bin/llvm-objcopy)"
	export OBJDUMP="$(echo $TOOLCHAIN/bin/llvm-objdump)"
}
